{
  "name": "search-query-generator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:noobadmin/search-query-generator.git",
  "author": "Jiri Majer <juras.majer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-jest": "^26.6.3",
    "eslint": "^7.24.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "test": "jest"
  }
  ,
  "eslintConfig": {
  "plugins": ["prettier"],
  "env": {
	  "es2021": true
  },
  "rules": {
    "prettier/prettier": "error"
  },
 "parserOptions": {
			"parser": "babel-eslint",
			"sourceType": "module"
		} 
},
"babel": {
  "presets": [["@babel/preset-env", {"targets": {"node": "current"}}]]
}
}
